{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=.\\sql2022;Initial Catalog=MyDB;Persist Security Info=True;User ID=sa5;Password=sa5;Encrypt=True;TrustServerCertificate=true"
  }
}
